@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ysabeau:wght@200&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(90deg, #90ee904d, #87cfeb4d, #892be24d); */
    background-color: #fff;    
}

.wrapper {
    width: 100%;
    padding: 20px;
    height: calc(100% - 100px);
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}

@font-face {
    font-family: old english;
    src: url(chomsky/Chomsky.otf);
}

h1 {
    text-transform: capitalize;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 56px;
    font-family: old english;
    font-weight: lighter;
    text-shadow: 5px 7px 10px rgba(0, 0, 0, .3);
}

h3 {
    color: #555;
}

a {
    color: #0062ff;
    text-decoration: none;
}

hr {
    margin-top: 20px;
    border: 3px solid #ccc;
    border-radius: 50%;
    width: 100%;
}

.search-box {
    display: flex;
    align-items: center;
    max-width: 500px;
    width: 60%;
    height: 45px;
    overflow: hidden;
    margin: 10px auto;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.15);
}

.search-box span {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #3e3e3e;
    border-radius: 0 10px 10px 0;
    color: #fff;
    height: 100%;
    width: 70px;
    font-size: 24px;
    cursor: pointer;
}

.search-box select, option {
    border: 2px solid #ccc;
    border-radius: 10px 0 0 10px;
    border-right: none;
    height: 100%;
    width: calc(100% - 50px);
    outline: none;
    padding: 0px 10px;
    font-size: 20px;
    cursor: pointer;
}

.news-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.news-wrapper .topic {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.15);
    border: 1px solid #ccc;
}

.news-wrapper .topic button {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #3e3e3e;
    color: #fff;
    font-size: 16px;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.15);
    border: 1px solid #ccc;
    text-transform: capitalize;
    cursor: pointer;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fill, 370px);
    font-family: 'Ysabeau', sans-serif;
    justify-content: space-evenly;
}

.news {
    width: 350px;
    height: 300px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.15);
    background-color: #fff;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}

.news img {
    display: flex;
    width: 100%;
    height: 196px;
    margin: 0 auto;
    transition: 0.3s ease-in-out;
}

.news h3 {
    padding: 10px 15px;
    
}

.news button {
    position: relative;
    bottom: 5px;
    padding: 7px 15px;
    margin: 7px 17px;
    border-radius: 5px;
    border: none;
    background: #3180ff;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    cursor: pointer;
    text-transform: capitalize;
    transition: 0.3s ease-in-out;
}

.news:hover {
    overflow: visible;
}

.news:hover img {
    position: relative;
    top: -10px;
    width: 85%;
    height: 170px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.news:hover button {
    display: block;
    visibility: visible;
    opacity: 1;
    transition-delay: 0.2s;
}

@media only screen and (max-width: 600px) {
    body {
        padding: 10px;
    }

    .search-box {
        width: 90%;
        height: 35px;
    }

    .search-box span {
        width: 50px;
    }

    .search-box select, option {
        font-size: 16px;
    }

    h1 {
        font-size: 36px;
        font-weight: lighter;
    }

    h3 {
        font-size: 16px;
        text-align: center;
    }

    .news-wrapper .topic button {
        padding: 7px 10px;
        font-size: 14px;
    }

    .row {
        display: grid;
        grid-template-columns: repeat(auto-fill, 320px);
    }

    .news {
        width: 300px;
        height: max-content;
        margin: 20px auto;
    }
}

@media only screen and (max-width: 300px) {
    .news {
        width: 250px;
    }

    h1 {
        font-size: 24px;
    }
}
